E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\bin\Debug\QLNS.exe.config
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\bin\Debug\QLNS.exe
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\bin\Debug\QLNS.pdb
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.csprojResolveAssemblyReference.cache
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.frmAdd.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.QLNS.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.Properties.Resources.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.View.frmdangnhap.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.View.frmUpdate.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.View.frmXoa.resources
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.csproj.GenerateResource.Cache
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.exe
E:\STUDY\MTA\3_Third_Year\TheSecond\Thực tập nhóm\Tuan 1\29_5_2017\QLNS\obj\Debug\QLNS.pdb
